date.timezone = "Asia/Tokyo"

mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

log_errors = On
error_log = /dev/stderr

sendmail_path = /usr/bin/env catchmail --smtp-ip mailcatcher --smtp-port 1025

upload_max_filesize = 8M
